40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
flompy.exe
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
WVList
0
-1
1
1
0
16
WPickList
4
17
MItem
5
*.asm
18
WString
6
ASMOBJ
19
WVList
4
20
MRState
21
WString
4
WASM
22
WString
9
??6??8086
1
0
23
MRState
24
WString
4
WASM
25
WString
10
??6??80286
1
1
26
MRState
27
WString
4
WASM
28
WString
29
?????No debugging information
1
1
29
MRState
30
WString
4
WASM
31
WString
28
?????Line number information
1
0
32
WVList
0
-1
1
1
0
33
MItem
12
flompirq.asm
34
WString
6
ASMOBJ
35
WVList
0
36
WVList
0
17
1
1
0
37
MItem
3
*.c
38
WString
4
COBJ
39
WVList
6
40
MRState
41
WString
3
WCC
42
WString
21
?????No optimizations
1
0
43
MRState
44
WString
3
WCC
45
WString
26
?????Fastest possible code
1
1
46
MRState
47
WString
3
WCC
48
WString
29
?????No debugging information
1
1
49
MRState
50
WString
3
WCC
51
WString
24
?????Full debugging info
1
0
52
MRState
53
WString
3
WCC
54
WString
9
??6??8086
1
0
55
MRState
56
WString
3
WCC
57
WString
10
??6??80286
1
1
58
WVList
0
-1
1
1
0
59
MItem
8
flompy.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
37
1
1
0
